In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns = ["A", "B", "C"], index=["x","y","z"]) #we can define the column and the index

In [3]:
df.head()

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [4]:
df.tail(2) #can look at the bottom two rows

   A  B  C
y  4  5  6
z  7  8  9

In [5]:
df.columns #just to get the names of the columns

Index(['A', 'B', 'C'], dtype='object')

In [6]:
df

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [7]:
df.index #to get the information about index

Index(['x', 'y', 'z'], dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [9]:
df.describe() #gives some meaningful information about the data stored in the dataframe

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [10]:
df.nunique() #to find out the unique values in each column

A    3
B    3
C    3
dtype: int64

In [11]:
df['A'].unique()

array([1, 4, 7], dtype=int64)

In [12]:
df.shape #give you the number of rows and columns

(3, 3)

In [13]:
df.size #number of items in the dataframe

9

In [14]:
coffee = pd.read_csv('coffee.csv')

In [15]:
coffee #would give you the whole dataframe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [16]:
coffee.head() #would only give you the first 5 rows

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [17]:
results = pd.read_parquet('results.parquet')
bios = pd.read_csv('bios.csv')

In [18]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [19]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [20]:
#ACCESSING DATA WITH PANDAS

coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [21]:
coffee.head(10) #first 10 rows of data

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [22]:
#loc will allow to filter by rows and columns of our dataframe

coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [23]:
coffee.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [24]:
coffee.loc[6:7, ["Day", "Units Sold"]]

        Day  Units Sold
6  Thursday          40
7  Thursday          30

In [25]:
coffee.index = coffee["Day"]

In [26]:
coffee.loc["Thursday"]

               Day Coffee Type  Units Sold
Day
Thursday  Thursday    Espresso          40
Thursday  Thursday       Latte          30

In [27]:
coffee.loc["Monday":"Saturday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35

In [28]:
coffee.loc["Monday" : "Thursday", "Units Sold"]

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Thursday     40
Thursday     30
Name: Units Sold, dtype: int64

In [29]:
# iloc will also help us grab the rows and the columns but only using index values

In [30]:
#MAKING CHANGES TO THE DATA USING iloc

coffee.iloc[1,2] = 10

In [31]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          10
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [32]:
#GRABBING COLUMNS, SORT VALUES, ASCENDING & DESCENDING

coffee["Day"]

Day
Monday          Monday
Monday          Monday
Tuesday        Tuesday
Tuesday        Tuesday
Wednesday    Wednesday
Wednesday    Wednesday
Thursday      Thursday
Thursday      Thursday
Friday          Friday
Friday          Friday
Saturday      Saturday
Saturday      Saturday
Sunday          Sunday
Sunday          Sunday
Name: Day, dtype: object

In [33]:
coffee["Units Sold"]

Day
Monday       25
Monday       10
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Thursday     40
Thursday     30
Friday       45
Friday       35
Saturday     45
Saturday     35
Sunday       45
Sunday       35
Name: Units Sold, dtype: int64

In [34]:
coffee.sort_values

<bound method DataFrame.sort_values of                  Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          10
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35>

In [35]:
coffee.sort_values("Units Sold", ascending = True)

                 Day Coffee Type  Units Sold
Day
Monday        Monday       Latte          10
Tuesday      Tuesday       Latte          20
Monday        Monday    Espresso          25
Wednesday  Wednesday       Latte          25
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Thursday    Thursday    Espresso          40
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45

In [36]:
#can also sort by different parameters

coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])
# this means that make units sold not ascending while coffee type would be ascending

                 Day Coffee Type  Units Sold
Day
Friday        Friday    Espresso          45
Saturday    Saturday    Espresso          45
Sunday        Sunday    Espresso          45
Thursday    Thursday    Espresso          40
Wednesday  Wednesday    Espresso          35
Friday        Friday       Latte          35
Saturday    Saturday       Latte          35
Sunday        Sunday       Latte          35
Tuesday      Tuesday    Espresso          30
Thursday    Thursday       Latte          30
Monday        Monday    Espresso          25
Wednesday  Wednesday       Latte          25
Tuesday      Tuesday       Latte          20
Monday        Monday       Latte          10

In [37]:
# SYNTAX OPTIONS, NUMERIC VALUES, MULTIPLE CONDITIONS

bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [38]:
# FILTERING DATA
bios.loc[bios['height_cm'] > 215] #filtering with height

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6223,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6409,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7074,7111,Paulo da Silva,1963-07-21,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7281,7320,Stojko Vranković,1964-01-22,Drniš,Šibensko-kninska županija,CRO,Croatia Yugoslavia,217.0,115.0,NaN
7376,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
82100,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
112312,113568,Stanko Barać,1986-08-13,Mostar,Hercegovačko-neretvanski kanton,BIH,Croatia,217.0,110.0,NaN
112332,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112337,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN
118663,120400,Timofey Mozgov,1986-07-16,NaN,NaN,NaN,Russian Federation,216.0,113.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
121694,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
130460,133147,Li Muhao,1992-06-02,Guiyang,Guizhou,CHN,People's Republic of China,218.0,115.0,NaN
130461,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
138671,142084,Ondřej Balvín,1992-09-20,Ústí nad Labem,Ústecký kraj,CZE,Czechia,216.0,107.0,NaN
139365,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [39]:
#making the above filter pretty specific 

bios.loc[bios["height_cm"] >215, ["name", "height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [40]:
bios.columns

Index(['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
       'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date'],
      dtype='object')

In [41]:
bios.loc[bios["height_cm"] >215, ["name", "died_date"]]

                         name   died_date
5089       Viktor Pankrashkin  1993-07-24
5583     Paulinho Villas Boas         NaN
5673           Gunther Behnke         NaN
5716                 Uwe Blab         NaN
5781           Tommy Burleson         NaN
5796            Andy Campbell         NaN
6223              Lars Hansen         NaN
6270              Hu Zhangbao         NaN
6409         Sergey Kovalenko  2004-11-18
6420            Jānis Krūmiņš  1994-11-20
6504              Luc Longley         NaN
6722         Shaquille O'Neal         NaN
6937           David Robinson         NaN
6978          Arvydas Sabonis         NaN
7074           Paulo da Silva         NaN
7188       Vladimir Tkachenko         NaN
7281         Stojko Vranković         NaN
7376      Eurelijus Žukauskas         NaN
52608         Aleksey Kazakov         NaN
82100           Frédéric Weis         NaN
89070                Yao Ming         NaN
89075          Roberto Dueñas         NaN
107408       Peter John Ramos         NaN
112312           Stanko Barać         NaN
112332    Andreas Glyniadakis         NaN
112337          Hamed Haddadi         NaN
118663         Timofey Mozgov         NaN
118676        Dmitry Musersky         NaN
120266           Zhang Zhaoxu         NaN
121694            Salah Mejri         NaN
123850         Tyson Chandler         NaN
130460               Li Muhao         NaN
130461                Zhou Qi         NaN
138671          Ondřej Balvín         NaN
139365         Moustapha Fall         NaN

In [42]:
bios.loc[(bios["height_cm"] >215) & (bios["born_country"] == 'RUS')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN

In [43]:
#STRING OPERATIONS

bios[bios["name"].str.contains("Jason")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
635,638,Jason Stoltenberg,1970-04-04,Narrabri,New South Wales,AUS,Australia,185.0,80.0,NaN
1461,1468,Jason Hewitt,1974-09-17,Perth,Western Australia,AUS,Australia,176.0,85.0,NaN
3214,3226,Jason Giambi,1971-01-08,West Covina,California,USA,United States,188.0,89.0,NaN
3240,3252,Jason Varitek,1972-11-04,Rochester,Michigan,USA,United States,188.0,94.0,NaN
3244,3256,Jason Williams,1974-12-18,Baton Rouge,Louisiana,USA,United States,172.0,82.0,NaN
...,...,...,...,...,...,...,...,...,...,...
133365,136304,Jason Pryor,1987-09-26,Cleveland,Ohio,USA,United States,175.0,80.0,NaN
138102,141494,Jason Ho-Shue,1998-08-29,Markham,Ontario,CAN,Canada,NaN,NaN,NaN
142865,146493,Jason Evezard,1997-08-17,NaN,NaN,NaN,South Africa,NaN,NaN,NaN
143021,146653,Jason Joseph,1998-10-11,NaN,NaN,NaN,Switzerland,NaN,NaN,NaN
144285,147972,Jason Demers,1988-06-09,Dorval,Québec,CAN,Canada,183.0,NaN,NaN

In [44]:
#QUERY FUNCTION
bios.query('born_country == "USA" and born_city == "Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

In [45]:
# ADDING & REMOVING COLUMNS FROM DATAFRAME

#Adding price in the coffee dataframe

coffee['price'] = 4.99

In [46]:
coffee

                 Day Coffee Type  Units Sold  price
Day
Monday        Monday    Espresso          25   4.99
Monday        Monday       Latte          10   4.99
Tuesday      Tuesday    Espresso          30   4.99
Tuesday      Tuesday       Latte          20   4.99
Wednesday  Wednesday    Espresso          35   4.99
Wednesday  Wednesday       Latte          25   4.99
Thursday    Thursday    Espresso          40   4.99
Thursday    Thursday       Latte          30   4.99
Friday        Friday    Espresso          45   4.99
Friday        Friday       Latte          35   4.99
Saturday    Saturday    Espresso          45   4.99
Saturday    Saturday       Latte          35   4.99
Sunday        Sunday    Espresso          45   4.99
Sunday        Sunday       Latte          35   4.99

In [47]:
#adding price depending upon the type of coffee
import numpy as np

coffee['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)

In [48]:
coffee

                 Day Coffee Type  Units Sold  price  new_price
Day
Monday        Monday    Espresso          25   4.99       3.99
Monday        Monday       Latte          10   4.99       5.99
Tuesday      Tuesday    Espresso          30   4.99       3.99
Tuesday      Tuesday       Latte          20   4.99       5.99
Wednesday  Wednesday    Espresso          35   4.99       3.99
Wednesday  Wednesday       Latte          25   4.99       5.99
Thursday    Thursday    Espresso          40   4.99       3.99
Thursday    Thursday       Latte          30   4.99       5.99
Friday        Friday    Espresso          45   4.99       3.99
Friday        Friday       Latte          35   4.99       5.99
Saturday    Saturday    Espresso          45   4.99       3.99
Saturday    Saturday       Latte          35   4.99       5.99
Sunday        Sunday    Espresso          45   4.99       3.99
Sunday        Sunday       Latte          35   4.99       5.99

In [49]:
 #dropping the column price

coffee.drop(columns = ['price'])

                 Day Coffee Type  Units Sold  new_price
Day
Monday        Monday    Espresso          25       3.99
Monday        Monday       Latte          10       5.99
Tuesday      Tuesday    Espresso          30       3.99
Tuesday      Tuesday       Latte          20       5.99
Wednesday  Wednesday    Espresso          35       3.99
Wednesday  Wednesday       Latte          25       5.99
Thursday    Thursday    Espresso          40       3.99
Thursday    Thursday       Latte          30       5.99
Friday        Friday    Espresso          45       3.99
Friday        Friday       Latte          35       5.99
Saturday    Saturday    Espresso          45       3.99
Saturday    Saturday       Latte          35       5.99
Sunday        Sunday    Espresso          45       3.99
Sunday        Sunday       Latte          35       5.99

In [50]:
coffee

                 Day Coffee Type  Units Sold  price  new_price
Day
Monday        Monday    Espresso          25   4.99       3.99
Monday        Monday       Latte          10   4.99       5.99
Tuesday      Tuesday    Espresso          30   4.99       3.99
Tuesday      Tuesday       Latte          20   4.99       5.99
Wednesday  Wednesday    Espresso          35   4.99       3.99
Wednesday  Wednesday       Latte          25   4.99       5.99
Thursday    Thursday    Espresso          40   4.99       3.99
Thursday    Thursday       Latte          30   4.99       5.99
Friday        Friday    Espresso          45   4.99       3.99
Friday        Friday       Latte          35   4.99       5.99
Saturday    Saturday    Espresso          45   4.99       3.99
Saturday    Saturday       Latte          35   4.99       5.99
Sunday        Sunday    Espresso          45   4.99       3.99
Sunday        Sunday       Latte          35   4.99       5.99

In [51]:
coffee.drop(columns=["price"], inplace = True)

In [52]:
coffee

                 Day Coffee Type  Units Sold  new_price
Day
Monday        Monday    Espresso          25       3.99
Monday        Monday       Latte          10       5.99
Tuesday      Tuesday    Espresso          30       3.99
Tuesday      Tuesday       Latte          20       5.99
Wednesday  Wednesday    Espresso          35       3.99
Wednesday  Wednesday       Latte          25       5.99
Thursday    Thursday    Espresso          40       3.99
Thursday    Thursday       Latte          30       5.99
Friday        Friday    Espresso          45       3.99
Friday        Friday       Latte          35       5.99
Saturday    Saturday    Espresso          45       3.99
Saturday    Saturday       Latte          35       5.99
Sunday        Sunday    Espresso          45       3.99
Sunday        Sunday       Latte          35       5.99

In [53]:
# Adding new columns

coffee["Revenue"] = coffee["Units Sold"] * coffee["new_price"]

In [54]:
coffee

                 Day Coffee Type  Units Sold  new_price  Revenue
Day
Monday        Monday    Espresso          25       3.99    99.75
Monday        Monday       Latte          10       5.99    59.90
Tuesday      Tuesday    Espresso          30       3.99   119.70
Tuesday      Tuesday       Latte          20       5.99   119.80
Wednesday  Wednesday    Espresso          35       3.99   139.65
Wednesday  Wednesday       Latte          25       5.99   149.75
Thursday    Thursday    Espresso          40       3.99   159.60
Thursday    Thursday       Latte          30       5.99   179.70
Friday        Friday    Espresso          45       3.99   179.55
Friday        Friday       Latte          35       5.99   209.65
Saturday    Saturday    Espresso          45       3.99   179.55
Saturday    Saturday       Latte          35       5.99   209.65
Sunday        Sunday    Espresso          45       3.99   179.55
Sunday        Sunday       Latte          35       5.99   209.65

In [55]:
# Renaming the columns

coffee.rename(columns={'new_price':'Price'}, inplace = True)

In [56]:
coffee

                 Day Coffee Type  Units Sold  Price  Revenue
Day
Monday        Monday    Espresso          25   3.99    99.75
Monday        Monday       Latte          10   5.99    59.90
Tuesday      Tuesday    Espresso          30   3.99   119.70
Tuesday      Tuesday       Latte          20   5.99   119.80
Wednesday  Wednesday    Espresso          35   3.99   139.65
Wednesday  Wednesday       Latte          25   5.99   149.75
Thursday    Thursday    Espresso          40   3.99   159.60
Thursday    Thursday       Latte          30   5.99   179.70
Friday        Friday    Espresso          45   3.99   179.55
Friday        Friday       Latte          35   5.99   209.65
Saturday    Saturday    Espresso          45   3.99   179.55
Saturday    Saturday       Latte          35   5.99   209.65
Sunday        Sunday    Espresso          45   3.99   179.55
Sunday        Sunday       Latte          35   5.99   209.65

In [57]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [58]:
bios['born_datetime'] = pd.to_datetime(bios['born_date'], format ='%Y-%m-%d')

In [59]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002-01-30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999-09-20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998-05-08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899-05-19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913-07-15

In [60]:
# using datetime we can extract the born_year etc

bios['born_year'] = bios['born_datetime'].dt.year

In [61]:
bios[['name', 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [62]:
bios['born_month'] = bios['born_datetime'].dt.month

bios[['name', 'born_month']]

                         name  born_month
0       Jean-François Blanchy        12.0
1              Arnaud Boetsch         4.0
2                Jean Borotra         8.0
3             Jacques Brugnon         5.0
4                Albert Canet         4.0
...                       ...         ...
145495      Polina Luchnikova         1.0
145496    Valeriya Merkusheva         9.0
145497        Yuliya Smirnova         5.0
145498         André Foussard         5.0
145499          Bill Phillips         7.0

[145500 rows x 2 columns]

In [63]:
# Merging & Concatenating Data

nocs = pd.read_csv('noc_regions.csv')

In [64]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [65]:
# so we will be merging nocs and bios (born_country) dataset on NOC (name of country)

pd.merge(bios, nocs, left_on = 'born_country', right_on = 'NOC', how = 'inner')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,born_datetime,born_year,born_month,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0,12.0,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,1969.0,4.0,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,1898.0,8.0,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,1895.0,5.0,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,1878.0,4.0,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110634,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002-01-30,2002.0,1.0,RUS,Russia,NaN
110635,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999-09-20,1999.0,9.0,RUS,Russia,NaN
110636,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998-05-08,1998.0,5.0,RUS,Russia,NaN
110637,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899-05-19,1899.0,5.0,FRA,France,NaN
110638,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913-07-15,1913.0,7.0,AUS,Australia,NaN

In [66]:
# Handling Null Values

coffee

                 Day Coffee Type  Units Sold  Price  Revenue
Day
Monday        Monday    Espresso          25   3.99    99.75
Monday        Monday       Latte          10   5.99    59.90
Tuesday      Tuesday    Espresso          30   3.99   119.70
Tuesday      Tuesday       Latte          20   5.99   119.80
Wednesday  Wednesday    Espresso          35   3.99   139.65
Wednesday  Wednesday       Latte          25   5.99   149.75
Thursday    Thursday    Espresso          40   3.99   159.60
Thursday    Thursday       Latte          30   5.99   179.70
Friday        Friday    Espresso          45   3.99   179.55
Friday        Friday       Latte          35   5.99   209.65
Saturday    Saturday    Espresso          45   3.99   179.55
Saturday    Saturday       Latte          35   5.99   209.65
Sunday        Sunday    Espresso          45   3.99   179.55
Sunday        Sunday       Latte          35   5.99   209.65

In [68]:
coffee.index

Index(['Monday', 'Monday', 'Tuesday', 'Tuesday', 'Wednesday', 'Wednesday',
       'Thursday', 'Thursday', 'Friday', 'Friday', 'Saturday', 'Saturday',
       'Sunday', 'Sunday'],
      dtype='object', name='Day')

In [70]:
coffee = coffee.reset_index(drop=True)

In [71]:
coffee.head()

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          10   5.99    59.90
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [72]:
coffee.loc[[0,1], "Units Sold"] = np.nan

In [73]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    59.90
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [74]:
pd.merge(bios, nocs, left_on = 'born_country', right_on = 'NOC', how = 'inner')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,born_datetime,born_year,born_month,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0,12.0,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,1969.0,4.0,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,1898.0,8.0,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,1895.0,5.0,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,1878.0,4.0,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110634,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002-01-30,2002.0,1.0,RUS,Russia,NaN
110635,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999-09-20,1999.0,9.0,RUS,Russia,NaN
110636,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998-05-08,1998.0,5.0,RUS,Russia,NaN
110637,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899-05-19,1899.0,5.0,FRA,France,NaN
110638,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913-07-15,1913.0,7.0,AUS,Australia,NaN

In [78]:
combined_df = pd.merge(results, bios, on = "athlete_id", how ='left')

In [80]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_datetime,born_year,born_month
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0,12.0
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0,12.0
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0,12.0
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0,12.0
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0,12.0

In [81]:
# HANDLING THE NULL VALUES

coffee.loc[[0,1], 'Units Sold'] = np.nan # we created some null values in our dataframe for demonstration

In [82]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    59.90
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [83]:
coffee.fillna(10) # we can fill the null values with a number of our wish

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        10.0   3.99    99.75
1      Monday       Latte        10.0   5.99    59.90
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [84]:
coffee.fillna(coffee['Units Sold'].mean()) # we can fill the NAN values with the mean of the other values in the column

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        35.0   3.99    99.75
1      Monday       Latte        35.0   5.99    59.90
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [86]:
# interpolate: if there is a pattern in your data then it will continue with that pattern

coffee['Units Sold'].interpolate()

0      NaN
1      NaN
2     30.0
3     20.0
4     35.0
5     25.0
6     40.0
7     30.0
8     45.0
9     35.0
10    45.0
11    35.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

In [87]:
# Dropping the rows that have NAN
coffee.dropna()

          Day Coffee Type  Units Sold  Price  Revenue
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [88]:
# To get only those rows that have NAN
coffee[coffee['Units Sold'].isna()]

      Day Coffee Type  Units Sold  Price  Revenue
0  Monday    Espresso         NaN   3.99    99.75
1  Monday       Latte         NaN   5.99    59.90

In [89]:
#To only get the rows that do not have the NAN

coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  Price  Revenue
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [90]:
#AGGREGATING DATA

bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_datetime,born_year,born_month
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0,12.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,1969.0,4.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,1898.0,8.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,1895.0,5.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,1878.0,4.0

In [91]:
#aggregating data on the basis of born_city

bios['born_city'].value_counts() #basically we are getting a count of all the cities and how many players wre born in those cities

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [93]:
bios[bios['born_country'] == 'USA']["born_region"].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [94]:
#GROUPBY

coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    59.90
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [96]:
coffee.isnull()

      Day  Coffee Type  Units Sold  Price  Revenue
0   False        False        True  False    False
1   False        False        True  False    False
2   False        False       False  False    False
3   False        False       False  False    False
4   False        False       False  False    False
5   False        False       False  False    False
6   False        False       False  False    False
7   False        False       False  False    False
8   False        False       False  False    False
9   False        False       False  False    False
10  False        False       False  False    False
11  False        False       False  False    False
12  False        False       False  False    False
13  False        False       False  False    False

In [99]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        35.0   3.99    99.75
1      Monday       Latte        35.0   5.99    59.90
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [104]:
# GROUPBY can be used in aggregating all the units sold according to the coffee type

coffee.groupby(["Coffee Type"])["Units Sold"].mean()
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    59.90
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [105]:
# using the groupby function we can get he sum of the units sold and the mean price of a particular type of coffe

coffee.groupby(['Coffee Type']).agg({'Units Sold' : 'sum', 'Price' : 'mean'})

             Units Sold  Price
Coffee Type
Espresso          240.0   3.99
Latte             180.0   5.99

In [109]:
# finding in which year the most numbr of athltes were born
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending = False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

In [110]:
#ADVANCED FUNCTIONALITY

.shift(), .rank(), .rolling(), .cumsum()

SyntaxError: invalid syntax (4024028795.py, line 3)

In [113]:
# .shift(), we can use the shift function so that we can compare yesterday's revenue to today's revenue

coffee['yesterday_revenue'] = coffee['Revenue'].shift(2) # doing 2 since there are two types of coffee

In [114]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue  yesterday_revenue
0      Monday    Espresso         NaN   3.99    99.75                NaN
1      Monday       Latte         NaN   5.99    59.90                NaN
2     Tuesday    Espresso        30.0   3.99   119.70              99.75
3     Tuesday       Latte        20.0   5.99   119.80              59.90
4   Wednesday    Espresso        35.0   3.99   139.65             119.70
5   Wednesday       Latte        25.0   5.99   149.75             119.80
6    Thursday    Espresso        40.0   3.99   159.60             139.65
7    Thursday       Latte        30.0   5.99   179.70             149.75
8      Friday    Espresso        45.0   3.99   179.55             159.60
9      Friday       Latte        35.0   5.99   209.65             179.70
10   Saturday    Espresso        45.0   3.99   179.55             179.55
11   Saturday       Latte        35.0   5.99   209.65             209.65
12     Sunday    Espresso        45.0   3.99   179.55             179.55
13     Sunday       Latte        35.0   5.99   209.65             209.65

In [116]:
# we can then calculate the percentage of revenue increase in revenue from yesterday to today

coffee['pct_change'] = coffee['Revenue']/ coffee['yesterday_revenue']

In [117]:
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday_revenue,pct_change
0,Monday,Espresso,NaN,3.99,99.75,NaN,NaN
1,Monday,Latte,NaN,5.99,59.90,NaN,NaN
2,Tuesday,Espresso,30.0,3.99,119.70,99.75,1.200000
3,Tuesday,Latte,20.0,5.99,119.80,59.90,2.000000
4,Wednesday,Espresso,35.0,3.99,139.65,119.70,1.166667
5,Wednesday,Latte,25.0,5.99,149.75,119.80,1.250000
6,Thursday,Espresso,40.0,3.99,159.60,139.65,1.142857
7,Thursday,Latte,30.0,5.99,179.70,149.75,1.200000
8,Friday,Espresso,45.0,3.99,179.55,159.60,1.125000
9,Friday,Latte,35.0,5.99,209.65,179.70,1.166667
10,Saturday,Espresso,45.0,3.99,179.55,179.55,1.000000
11,Saturday,Latte,35.0,5.99,209.65,209.65,1.000000
12,Sunday,Espresso,45.0,3.99,179.55,179.55,1.000000
13,Sunday,Latte,35.0,5.99,209.65,209.65,1.000000

In [119]:
# using the rank function to get the highedt rank of the player's height
bios['height_rank'] = bios['height_cm'].rank(ascending = False)
bios.sort_values(['height_rank'], ascending = False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_datetime,born_year,born_month,height_rank
4515,4530,Lyton Mphande,1963-05-14,NaN,NaN,NaN,Malawi,127.0,62.0,NaN,1963-05-14,1963.0,5.0,106650.5
28619,28832,Rosario Briones,1953-10-05,San Luis Potosí,San Luis Potosí,MEX,Mexico,127.0,42.0,NaN,1953-10-05,1953.0,10.0,106650.5
4516,4531,Helman Palije,1967-06-24,NaN,NaN,NaN,Malawi,128.0,74.0,NaN,1967-06-24,1967.0,6.0,106649.0
4664,4681,Salvador Miranda,1949-09-13,NaN,NaN,NaN,Nicaragua,130.0,51.0,NaN,1949-09-13,1949.0,9.0,106647.5
4517,4532,Boston Simbeye,1959-12-24,NaN,NaN,NaN,Malawi,130.0,67.0,NaN,1959-12-24,1959.0,12.0,106647.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,1995-06-13,1995.0,6.0,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,1989-12-05,1989.0,12.0,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,1927-04-24,1927.0,4.0,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,1998-08-31,1998.0,8.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913-07-15,1913.0,7.0,NaN

In [121]:
# using the rolling function we can get the revenue of the past three days

latte = coffee[coffee['Coffee Type'] == "Latte"].copy()
latte ['3day']=latte['Units Sold'].rolling(3).sum()

In [122]:
latte

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday_revenue,pct_change,3day
1,Monday,Latte,NaN,5.99,59.90,NaN,NaN,NaN
3,Tuesday,Latte,20.0,5.99,119.80,59.90,2.000000,NaN
5,Wednesday,Latte,25.0,5.99,149.75,119.80,1.250000,NaN
7,Thursday,Latte,30.0,5.99,179.70,149.75,1.200000,75.0
9,Friday,Latte,35.0,5.99,209.65,179.70,1.166667,90.0
11,Saturday,Latte,35.0,5.99,209.65,209.65,1.000000,100.0
13,Sunday,Latte,35.0,5.99,209.65,209.65,1.000000,105.0